<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: baseline;
            height: 100vh;
        }

        .container {
            max-width: 900px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            border: none;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        #file-input {
            display: block;
            margin: 0 auto 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fafafa;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #image-preview {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .image-container {
            max-width: 200px;
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            background-color: #f9f9f9;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .image-container .label {
            font-weight: bold;
            margin-bottom: 5px;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
        }

        .result {
            margin-top: 10px;
            text-align: center;
        }

        .result p {
            margin-bottom: 5px;
        }

        #results {
            margin-top: 20px;
            text-align: left;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        #results ul {
            list-style-type: none;
            padding: 0;
        }

        #results li {
            margin-bottom: 5px;
        }

        #results h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #007BFF;
        }

        #results .total {
            font-weight: bold;
            font-size: 1.1em;
            color: #333;
        }

        .classification-list {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clasificador de Imágenes</h1>
        <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" id="file-input" name="file" accept="image/*" multiple>
            <button type="submit">Clasificar Imágenes</button>
        </form>
        <div id="image-preview"></div>
        <div id="results"></div>
    </div>
    <script>
        document.getElementById('upload-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita que el formulario se envíe de forma predeterminada

            const formData = new FormData();
            const fileInput = document.getElementById('file-input').files;

            for (let i = 0; i < fileInput.length; i++) {
                formData.append('file', fileInput[i]);
                previewImage(fileInput[i], i); // Pasar el índice como segundo parámetro
            }

            // Limpiar imágenes previas y resultados
            document.getElementById('image-preview').innerHTML = '';
            document.getElementById('results').innerHTML = '';

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                displayResults(data);
            })
            .catch(error => console.error('Error:', error));
        });

        function previewImage(file, index) { // Añadir index como parámetro
            const reader = new FileReader();

            reader.onload = function(event) {
                const imageContainer = document.createElement('div');
                imageContainer.className = 'image-container';
                const img = document.createElement('img');
                img.src = event.target.result;
                img.alt = file.name;
                imageContainer.appendChild(img);

                const labelElement = document.createElement('p');
                labelElement.className = 'label';
                labelElement.textContent = 'Cargando...';
                imageContainer.appendChild(labelElement);

                document.getElementById('image-preview').appendChild(imageContainer);
            }

            reader.readAsDataURL(file);
        }

        function displayResults(results) {
            const imageContainers = document.querySelectorAll('.image-container');
            const resultContainer = document.getElementById('results');
            resultContainer.innerHTML = ''; // Limpiar resultados anteriores

            const counts = {};
            results.predictions.forEach((result, index) => {
                const predicted_label = result.prediction;

                // Actualizar la etiqueta de clasificación
                const labelElement = imageContainers[index].querySelector('.label');
                labelElement.textContent = `${predicted_label}`;

                // Contar la cantidad de cada tipo de clasificación
                counts[predicted_label] = counts[predicted_label] ? counts[predicted_label] + 1 : 1;
            });

            // Mostrar la cantidad de cada tipo de clasificación al final
            const ul = document.createElement('ul');
            ul.className = 'classification-count';

            // Lista predefinida de tipos de clasificación
            const predefinedTypes = [
                'cartón', 'vidrio', 'metal', 'orgánico', 'papel', 'plástico', 'basura'
            ];

            predefinedTypes.forEach(type => {
                const li = document.createElement('li');
                const count = counts[type] || 0; // Si no hay ninguna clasificación de este tipo, contar como 0
                li.textContent = `${type}: ${count}`;
                ul.appendChild(li);
            });

            const totalImages = results.predictions.length;
            const totalElement = document.createElement('div');
            totalElement.className = 'total';
            totalElement.textContent = `Total de imágenes clasificadas: ${totalImages}`;

            resultContainer.appendChild(totalElement);
            resultContainer.appendChild(document.createElement('hr'));
            resultContainer.appendChild(document.createElement('h2')).textContent = 'Detalle de clasificaciones:';
            resultContainer.appendChild(ul);
        }
    </script>
</body>
</html>
